# mdm-api-java-restful

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/: NOTICE.tmpl
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/: CommandLineTool.groovy  CommandLineUtility.groovy  TestConnection.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/api/restful/: ApiRestfulPlugin.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/api/restful/application/: LocalMauroDataMapperApplication.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/api/restful/client/: BindingMauroDataMapperClient.groovy  ClientUser.groovy  MauroDataMapperClient.groovy  MauroDataMapperClientFactory.groovy  RestClientInterface.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/api/restful/connection/: MauroDataMapperConnection.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/api/restful/connection/endpoint/: CatalogueItemPrefix.groovy  MauroDataMapperEndpoint.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/api/restful/exception/: ApiClientException.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/api/restful/render/json/: JsonViewRenderer.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/utils/commandline/: BasicCommandOptions.groovy  CommandLineHelper.groovy  MdmCommandLineTool.groovy  MdmConnectionOptions.groovy  MdmImporterOptions.groovy
src/main/resources/: logback.groovy  logback.xml
src/test/groovy/uk/ac/ox/softeng/maurodatamapper/api/restful/client/: RestfulClientSpec.groovy  TestClient.groovy
