dependencies {

    api "uk.ac.ox.softeng.maurodatamapper:mdm-common:${mdmCoreVersion}"
    implementation "uk.ac.ox.softeng.maurodatamapper:mdm-core:${mdmCoreVersion}"
    api "uk.ac.ox.softeng.maurodatamapper:mdm-plugin-datamodel:${mdmCoreVersion}"
    api "uk.ac.ox.softeng.maurodatamapper:mdm-plugin-terminology:${mdmCoreVersion}"

    implementation "org.grails.plugins:gsp"
    implementation "org.grails.plugins:views-json"

    api group: 'org.codehaus.groovy', name: 'groovy'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api'
    api group: 'ch.qos.logback', name: 'logback-classic'

    api group: 'org.grails', name: 'grails-web-databinding'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation "io.micronaut:micronaut-inject-groovy"
    api group: 'io.micronaut', name: 'micronaut-http-client'

    api group: 'org.grails', name: 'grails-gorm-testing-support'
    api "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    implementation group: 'org.flywaydb', name: 'flyway-core'
    api "org.hibernate:hibernate-jcache"
    api group: 'org.ehcache', name: 'ehcache'
    api group: 'org.postgresql', name: 'postgresql'

    runtimeOnly group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'info.picocli:picocli:4.6.2'


}